PORT=5000

DEV_DB_HOST=localhost
DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgresql
DEV_DB_NAME=node_js_startup
DB_PORT=5432
DB_DIALECT=postgres

# JWT_ACCESS_SECRET_KEY=random_secret_key_123
# JWT_REFRESH_SECRET_KEY=random_secret_key_456_hgf

# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT=587
# SMTP_USER=pamir.market.x@gmail.com
# SMTP_PASSWORD=artftqgclbkkhick #gmail application password !not gmail password
# API_URL=http://localhost:5000
# CLIENT_URL=http://localhost:4000